<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="AutoMobilesLogin" verbose="0">
    <test name="AutoMobilesTest" preserve-order="true">
        <parameter name="ModelName" value="DemoModel"/>
        <groups>

            <define name="BuildCriteriaAll">
                <include name="BuildCriteria"/>
            </define>

            <run>
                <include name="BuildCriteriaAll"/>
            </run>

        </groups>
        <classes>
            <class name="com.retail.apptest.AutoMobilesTest.LoginTest" />
        </classes>
    </test>

    <parameter name="emailConfigJsonFilename" value="src/main/resources/QA/config/EmailConfiguration.json"/>
    <parameter name="jiraAuthkey" value="YXl1c2guYWdhcndhbDpmbGlwa2FydEAxMjM="/>
    <parameter name="createJIRA" value="NO"/>
    <parameter name="projectName" value="Promotions Platform"/>
    <parameter name="assignee" value="harshavardhan.p"/>
    <parameter name="toleranceLimit" value="70"/> <!-- The value is in percentage -->
    <parameter name="forceSendMail" value="NO"/>
</suite>
